<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7847a9d7-e0d8-4154-abd0-5b146842d126" ChangeDateTime="04/24/2019 12:04:40">
    <Property Name="ElementName" Value="[dbo].[Service].[DP]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a27fbbb2-8399-427d-a620-5b5292ead87d" ChangeDateTime="04/24/2019 12:06:20">
    <Property Name="ElementName" Value="[dbo].[Service].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Service]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NomorNota" />
  </Operation>
</Operations>